<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jacaranda Estate &amp; Whispering willows</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #A91C00;
	font-weight: bold;
}
.style2 {font-size: 24px; color: #A91C00; font-family: Arial, Helvetica, sans-serif;}
.style5 {font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: 14px; font-weight: bold; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>

<style type="text/css">

/*Make sure your page contains a valid doctype at the top*/
#simplegallery1{ //CSS for Simple Gallery Example 1
position: relative; /*keep this intact*/
visibility: hidden; /*keep this intact*/
border: 0px solid darkred;
}

#simplegallery1 .gallerydesctext{ //CSS for description DIV of Example 1 (if defined)
text-align: left;
	padding: 2px 5px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.style7 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #0000FF;
}
.style8 {color: #FF0000}
</style>

<script type="text/javascript" src="simplegallery.js">

/***********************************************
* Simple Controls Gallery- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new simpleGallery({
	wrapperid: "simplegallery1", //ID of main gallery container,
	dimensions: [900, 350], //width/height of gallery in pixels. Should reflect dimensions of the images exactly
	imagearray: [
	["slide/1.jpg", "", "", "Interior of Jacaranda cottage"],
		["slide/2.jpg", "", "", "View from Jacaranda cottage"],
		["slide/3.jpg", "", "", "Antique bed in the suite of Whispering Willows"],
		["slide/4.jpg", "", "", "View from Hotel"],
		["slide/5.jpg", "", "", "The suite in Whispering Willows"],
		["slide/6.jpg", "", "", "Garden"],
		["slide/7.jpg", "", "", "The entrance to Whispering Willows"],
		["slide/8.jpg", "", "", "A view of both the cottages and the garden"],
		["slide/9.jpg", "", "", "Pear tree outside the window"],
["slide/10.jpg", "", "", "A view of Naldehra Golf Course"],

	],
	autoplay: [true, 2500, 2], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	oninit:function(){ //event that fires when gallery has initialized/ ready to run
		//Keyword "this": references current gallery instance (ie: try this.navigate("play/pause"))
	},
	onslide:function(curslide, i){ //event that fires after each slide is shown
		//Keyword "this": references current gallery instance
		//curslide: returns DOM reference to current slide's DIV (ie: try alert(curslide.innerHTML)
		//i: integer reflecting current image within collection being shown (0=1st image, 1=2nd etc)
	}
})

</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#BFBFBF"><div align="center"> <br />
    <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="5" bgcolor="#FFFFFF"><div align="center"><img src="images/topCurve.png" width="900" height="70" /></div></td>
          </tr>
          <tr>
            <td width="4" bgcolor="#FFFFFF">&nbsp;</td>
            <td width="551" height="80" valign="middle" bgcolor="#FFFFFF"><div align="left"><span class="style1">Jacranda Estate and Whispering Willows<br />
            </span><span class="style2">Cottages near Shimla at Naldehra</span><br />
            </div></td>
            <td width="188" valign="middle" bgcolor="#FFFFFF"><div align="right"><a href="index.html"><img src="images/Home-icon.png" width="88" height="88" border="0" /></a></div></td>
            <td width="136" valign="middle" bgcolor="#FFFFFF"><div align="right"><a href="gallery.html"><img src="images/PhotoGallery-Icon.jpg" width="88" height="88" border="0" /></a></div></td>
            <td width="21" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="308" height="30" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
            <td width="592" valign="middle" bgcolor="#FFFFFF"><div align="left" class="style7">
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p class="style8">Under Construction</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div></td>
          </tr>
        </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF"><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30"><div align="center" class="style5">&copy; 2016 www.naldehracottages.com</div></td>
              </tr>

            </table></td>
          </tr>
        </table>
    </div></td>
  </tr>
</table>

</body>
</html>
